<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/testbackground"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".view.SignInScreen">

    <TextView
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/txtvWelcome"
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtvWelcome"
        android:text="Sign in to continue!"
        android:id="@+id/txtvLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/txtvLine2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtUsername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edtUsername"
        android:hint="Password"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="signIn"
        android:id="@+id/btnSignIn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtPassword"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSignIn"
        android:text="Forgot password?"
        android:id="@+id/txtvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvForgotPass"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_below="@+id/txtvForgotPass"
            android:text="Don't have an account?"
            android:id="@+id/txtvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="txtvSignUpClick"
            android:textStyle="italic|normal"
            android:textColor="#0009ff"
            android:layout_marginLeft="10dp"
            android:text="@string/txtvSignUp_name"
            android:layout_below="@+id/txtvForgotPass"
            android:layout_toRightOf="@+id/txtvDontHaveAccount"
            android:id="@+id/txtvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>